@client.command(description='Creates new project||<project-name> <channel1> <channel2> <...>')
async def cp(ctx, projectname: str, *, channels='general'):
    bot_channel = client.get_channel(668006657791492098)
    if ctx.channel == bot_channel or ctx.channel.id == 668013799646953486 or ctx.channel.id == 680956912048537640:
        projectname = projectname.lower()
        if not get(ctx.guild.roles, name=f'{projectname} Founder'):
            embed = discord.Embed(color=discord.Color.from_rgb(0, 255, 0), description=f'Category **{projectname}** created!')
            embed.set_footer(text=f'Project created by: {ctx.message.author}', icon_url=ctx.author.avatar_url)
            await ctx.channel.send(embed=embed)

            color = discord.Color.from_rgb(randint(0,255), randint(0,255), randint(0,255))
            await ctx.guild.create_role(name=f'{projectname} Founder', mentionable=True, color=color)
            await ctx.guild.create_role(name=f'{projectname} Dev', mentionable=True, color=color)
            await asyncio.sleep(4)
            founder = get(ctx.guild.roles, name=f'{projectname} Founder')
            dev = get(ctx.guild.roles, name=f'{projectname} Dev')
            manager = get(ctx.guild.roles, name='Manager')
            mod = get(ctx.guild.roles, name='Moderator')
            await ctx.message.author.add_roles(founder)

            bot = get(ctx.guild.roles, name='PDBot')

            category_overwrites = {
                ctx.guild.default_role: discord.PermissionOverwrite(create_instant_invite = False,
                                                manage_channels = False,
                                                manage_permissions = False,
                                                manage_webhooks = False,
                                                view_channel = False,
                                                send_messages = False,
                                                send_tts_messages = False,
                                                manage_messages = False,
                                                embed_links = False,
                                                attach_files = False,
                                                read_message_history = False,
                                                mention_everyone = False,
                                                use_external_emojis = False,
                                                add_reactions = False,
                                                connect = False,
                                                speak = False,
                                                stream = False,
                                                mute_members = False,
                                                deafen_members = False,
                                                move_members = False,
                                                use_voice_activation = False,
                                                priority_speaker = False),
                founder: discord.PermissionOverwrite(create_instant_invite = False,
                                                manage_channels = False,
                                                manage_permissions = False,
                                                manage_webhooks = True,
                                                view_channel = True,
                                                send_messages = True,
                                                send_tts_messages = False,
                                                manage_messages = True,
                                                embed_links = True,
                                                attach_files = True,
                                                read_message_history = True,
                                                mention_everyone = False,
                                                use_external_emojis = True,
                                                add_reactions = True,
                                                connect = True,
                                                speak = True,
                                                stream = True,
                                                mute_members = False,
                                                deafen_members = False,
                                                move_members = False,
                                                use_voice_activation = True,
                                                priority_speaker = False),
                dev: discord.PermissionOverwrite(create_instant_invite = False,
                                                manage_channels = False,
                                                manage_permissions = False,
                                                manage_webhooks = False,
                                                view_channel = True,
                                                send_messages = True,
                                                send_tts_messages = False,
                                                manage_messages = False,
                                                embed_links = True,
                                                attach_files = True,
                                                read_message_history = True,
                                                mention_everyone = False,
                                                use_external_emojis = True,
                                                add_reactions = True,
                                                connect = True,
                                                speak = True,
                                                stream = True,
                                                mute_members = False,
                                                deafen_members = False,
                                                move_members = False,
                                                use_voice_activation = True,
                                                priority_speaker = False),
                manager: discord.PermissionOverwrite(create_instant_invite = False,
                                                manage_channels = False,
                                                manage_permissions = False,
                                                manage_webhooks = True,
                                                view_channel = True,
                                                send_messages = True,
                                                send_tts_messages = False,
                                                manage_messages = True,
                                                embed_links = True,
                                                attach_files = True,
                                                read_message_history = True,
                                                mention_everyone = False,
                                                use_external_emojis = True,
                                                add_reactions = True,
                                                connect = True,
                                                speak = True,
                                                stream = True,
                                                mute_members = True,
                                                deafen_members = False,
                                                move_members = True,
                                                use_voice_activation = True,
                                                priority_speaker = False),
                mod: discord.PermissionOverwrite(create_instant_invite = False,
                                                manage_channels = False,
                                                manage_permissions = False,
                                                manage_webhooks = False,
                                                view_channel = True,
                                                send_messages = True,
                                                send_tts_messages = False,
                                                manage_messages = True,
                                                embed_links = True,
                                                attach_files = True,
                                                read_message_history = True,
                                                mention_everyone = False,
                                                use_external_emojis = True,
                                                add_reactions = True,
                                                connect = True,
                                                speak = True,
                                                stream = True,
                                                mute_members = False,
                                                deafen_members = False,
                                                move_members = True,
                                                use_voice_activation = True,
                                                priority_speaker = False),
                bot: discord.PermissionOverwrite(create_instant_invite = False,
                                                manage_channels = True,
                                                manage_permissions = True,
                                                manage_webhooks = True,
                                                view_channel = True,
                                                send_messages = True,
                                                send_tts_messages = False,
                                                manage_messages = True,
                                                embed_links = True,
                                                attach_files = True,
                                                read_message_history = True,
                                                mention_everyone = False,
                                                use_external_emojis = False,
                                                add_reactions = False,
                                                connect = True,
                                                speak = False,
                                                stream = False,
                                                mute_members = False,
                                                deafen_members = False,
                                                move_members = False,
                                                use_voice_activation = False,
                                                priority_speaker = False)
            }

            channel_overwrites = {
                ctx.guild.default_role: discord.PermissionOverwrite(create_instant_invite = False,
                                                manage_channels = False,
                                                manage_permissions = False,
                                                manage_webhooks = False,
                                                view_channel = False,
                                                send_messages = False,
                                                send_tts_messages = False,
                                                manage_messages = False,
                                                embed_links = False,
                                                attach_files = False,
                                                read_message_history = False,
                                                mention_everyone = False,
                                                use_external_emojis = False,
                                                add_reactions = False,
                                                connect = False,
                                                speak = False,
                                                stream = False,
                                                mute_members = False,
                                                deafen_members = False,
                                                move_members = False,
                                                use_voice_activation = False,
                                                priority_speaker = False),
                founder: discord.PermissionOverwrite(create_instant_invite = False,
                                                manage_channels = True,
                                                manage_permissions = False,
                                                manage_webhooks = True,
                                                view_channel = True,
                                                send_messages = True,
                                                send_tts_messages = False,
                                                manage_messages = True,
                                                embed_links = True,
                                                attach_files = True,
                                                read_message_history = True,
                                                mention_everyone = False,
                                                use_external_emojis = True,
                                                add_reactions = True,
                                                connect = True,
                                                speak = True,
                                                stream = True,
                                                mute_members = False,
                                                deafen_members = False,
                                                move_members = False,
                                                use_voice_activation = True,
                                                priority_speaker = False),
                dev: discord.PermissionOverwrite(create_instant_invite = False,
                                                manage_channels = False,
                                                manage_permissions = False,
                                                manage_webhooks = False,
                                                view_channel = True,
                                                send_messages = True,
                                                send_tts_messages = False,
                                                manage_messages = False,
                                                embed_links = True,
                                                attach_files = True,
                                                read_message_history = True,
                                                mention_everyone = False,
                                                use_external_emojis = True,
                                                add_reactions = True,
                                                connect = True,
                                                speak = True,
                                                stream = True,
                                                mute_members = False,
                                                deafen_members = False,
                                                move_members = False,
                                                use_voice_activation = True,
                                                priority_speaker = False),
                manager: discord.PermissionOverwrite(create_instant_invite = False,
                                                manage_channels = True,
                                                manage_permissions = False,
                                                manage_webhooks = True,
                                                view_channel = True,
                                                send_messages = True,
                                                send_tts_messages = False,
                                                manage_messages = True,
                                                embed_links = True,
                                                attach_files = True,
                                                read_message_history = True,
                                                mention_everyone = False,
                                                use_external_emojis = True,
                                                add_reactions = True,
                                                connect = True,
                                                speak = True,
                                                stream = True,
                                                mute_members = True,
                                                deafen_members = False,
                                                move_members = True,
                                                use_voice_activation = True,
                                                priority_speaker = False),
                mod: discord.PermissionOverwrite(create_instant_invite = False,
                                                manage_channels = False,
                                                manage_permissions = False,
                                                manage_webhooks = False,
                                                view_channel = True,
                                                send_messages = True,
                                                send_tts_messages = False,
                                                manage_messages = True,
                                                embed_links = True,
                                                attach_files = True,
                                                read_message_history = True,
                                                mention_everyone = False,
                                                use_external_emojis = True,
                                                add_reactions = True,
                                                connect = True,
                                                speak = True,
                                                stream = True,
                                                mute_members = False,
                                                deafen_members = False,
                                                move_members = True,
                                                use_voice_activation = True,
                                                priority_speaker = False),
                bot: discord.PermissionOverwrite(create_instant_invite = False,
                                                manage_channels = True,
                                                manage_permissions = True,
                                                manage_webhooks = True,
                                                view_channel = True,
                                                send_messages = True,
                                                send_tts_messages = False,
                                                manage_messages = True,
                                                embed_links = True,
                                                attach_files = True,
                                                read_message_history = True,
                                                mention_everyone = False,
                                                use_external_emojis = False,
                                                add_reactions = False,
                                                connect = True,
                                                speak = False,
                                                stream = False,
                                                mute_members = False,
                                                deafen_members = False,
                                                move_members = False,
                                                use_voice_activation = False,
                                                priority_speaker = False)
            }

            await ctx.guild.create_category(projectname, overwrites=category_overwrites)
            category = get(ctx.guild.categories, name=projectname)
            channels = [x.lower() for x in channels.split()]

            for i in channels:
                await ctx.guild.create_text_channel(i, category=category, overwrites=channel_overwrites)
        else:
            embed = discord.Embed(title='Error! ⚠️', color=discord.Color.from_rgb(255, 255, 51),
                                    description='That project already exists!')
            embed.set_footer(text=f'Attempted by: {ctx.message.author}', icon_url=ctx.author.avatar_url)
            await ctx.channel.send(embed=embed)
    else:
        embed = discord.Embed(title='Error! ⚠️', color=discord.Color.from_rgb(255, 255, 51),
                                description=f'Please use this command in {bot_channel.mention}!')
        embed.set_footer(text=f'Attempted by: {ctx.message.author}', icon_url=ctx.author.avatar_url)
        await ctx.channel.send(embed=embed)
